body{
margin: 0px;
}

.header-1 p{
    text-align: justify;
}

.main-div{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-heading{
    text-align: center;
    background-color:rgb(255, 217, 170);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
    
}
.height img{
    height: 500px;
    width: 250px;
    
}
.header-2{
    text-align: center;
    background-color:rgb(255, 217, 170);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
    
}

#carouselExample img{
    object-fit: cover;
    border-radius: 15px !important;
    box-shadow: 5px 5px rgba(0,0,0,0.4) !important;
}
.center{
    text-align: center;
    margin-top: 200px;
}
.card{
 margin: 50px auto;

}
.grid2{
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr ;
}
.grid2 li{
    list-style: none;
    padding: 20px;
    background-color: rgb(236, 228, 228);
border-radius:5px ;
box-shadow: 5px 5px 5px rgba(0, 0,0, 0.3);
text-align: center;

}
.grid2 li img{
    width: 400px;
    height: 400px;
    border: 1px solid black;
}
.Goals{
    border: 1px solid gray;
    border-radius: 0px;
    box-shadow:  0px 5px 5px 5px rgb(0,0,0,0.6);
    background-color: rgb(255, 217, 170);;
}
.Goals li{
    font-weight: 450;
   font-size: larger;
} 
.Goals h3{
    margin: 40px 0px 20px 0px;
}
.Goals h1{
    text-align: center;
    margin: 20px 0px 10px 0px;
}